/*body {
    background: url(bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}*/
/*Navbar styles*/
a {
    text-decoration: none;
    color: white;
}
nav {
    background-color: black;
    color: whitesmoke;   
}
a:hover {
    transition: transform 150ms;
    transform: scale(1.2);
    color: whitesmoke;
}
.camera {
    margin-top: -5px;
}
#camera {
    max-width: 50px;
    height: auto;
}
/*Hero section styles*/
.hero {
    position: relative;
    height: 100vh;
    background: url(/images/main-image.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.hero-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hero .hero-text {
    font-size: 70px;
    font-weight: 200;
    line-height: 1.2;
}
.hero .hero-text span {
    font-weight: 800;
}
.hero p {
    color: darkgray;
    font-size: 15px;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.hero p:hover {
    transition: transform 150ms;
    transform: scale(1.2);
}
/*Image carousel styles*/
#demo {
    margin-top: 20px;
}
/*Form section styles*/
aside {
    width: 60%;
    margin: 0 auto;
    border-radius: 10px;
    color: whitesmoke;
    background: url(/images/form-bg.jpg) no-repeat;
    background-size: cover;
}
.btn:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0  rgb(14, 14, 14);
    transform: translateY(-0.2rem);
    transition: transform 150ms;
}
form {
    padding: 50px;  
}
.error {
    border: 2px solid red;
}
/*About page styles*/
#main-image {
    max-width: 100%;
    height: auto;
}
.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    height: 100vh;
}
#Joseph {
    margin-right: 50px;
}
/*Portfolio page styles*/
#gallery {
    max-width: 100%;
}
.photo-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.photo-grid .col {
    padding: 15px;
    width: calc(33.33% - 30px);
    box-sizing: border-box;
}
.photo-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.photo-grid .col.two-images {
    width: calc(50% - 30px);
}
.image-container img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
/*Contact page styles*/
  .main-contact-section{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
  }
  .contact-form {
    background: url(/images/form-bg.jpg) no-repeat;
    background-size: cover;
    border-radius: 10px;
    color: whitesmoke;
}
  .map-container {
    position: relative;
    overflow: hidden;
    padding-top: 10%;
  }
.map-generator {
    max-width: 100%; 
    max-height: 100%; 
    background: none;
}
#my-map-display {
    height:100%; 
    width:100%;
    max-width:100%;
}
iframe {
    height:100%;
    width:100%;
    border:0;
}
  

/*Footer styles*/
.bi-house:hover, .bi-envelope:hover, .bi-telephone:hover, .bi-facebook:hover {
    color: #008000;
  }
#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
/*Media queries*/
@media screen and (max-width: 800px) {
    aside {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .about-section {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #Joseph {
        margin-right: 0;
    }
}
@media (min-width: 1200px) {
    #demo {
        max-width: 60%;
        display: flex;
        justify-content: center;
        margin-right: auto;
        margin-left: auto;
    }
} 
@media (max-width: 992px) {
    .photo-grid .col {
        width: calc(50% - 30px);
    }
    .photo-grid .col.two-images {
        width: 100%;
    }
}
@media (max-width: 576px) {
    .photo-grid .col {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .hero .hero-text {
        font-size: 40px;
    }
    
    .hero {
        background-size: 100% auto;
        height: 80vh;
    }
}

@media screen and (max-width: 480px) {
    .hero .hero-text {
        font-size: 30px;
    }
    .hero {
        height: 70vh;
    }
}
@media screen and (min-width: 768px) {
    .main-contact-section {
      justify-content: center;
      align-items: center;
    }
  
    .contact-section,
    .contact-form {
      flex: 0 0 80%;
      max-width: 80%;
    }
    .contact-form {
        margin-top: 60px;
    }
    .contact-section {
      margin-right: 5%;
    }
  }
  @media screen and (max-width: 800px) {
    .main-contact-section {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
  }
  @media (max-width: 1024px) {
    .portfolio-image.no-hover {
      cursor: default;
      transform: none !important;
      transition: none !important;
      opacity: 1 !important;
    }
  }